# KokosBit2025

./: .gitignore  README.md
KokosWebApi/: WebApi1.sln
KokosWebApi/kokos.Api/: Dockerfile  Program.cs  appsettings.json  kokos.Api.csproj  kokos.Api.http
KokosWebApi/kokos.Api/Controllers/: EventsController.cs  TodosController.cs  UsersController.cs
KokosWebApi/kokos.Api/DTO/: EventInfoWithNamesOnlyDTO.cs  OpinionsForUserDto.cs  TodoItemDTO.cs  UserSimpleDto.cs
KokosWebApi/kokos.Api/DTO/Types/: EventCreate.cs  UserIdLogin.cs  UserIdLoginPotwierdzony.cs  UserIdLoginPreferencje.cs  UserLoginPreferencje.cs
KokosWebApi/kokos.Api/Exceptions/: InvalidEventException.cs  InvalidUserException.cs  UserAlreadyExistsException.cs  UserAlreadyInEventException.cs  UserException.cs
KokosWebApi/kokos.Api/Extensions/: MigrationExtension.cs
KokosWebApi/kokos.Api/Mappings/: EventInfoWithNamesOnlyMappingProfile.cs  OpinionsForUserMappingProfile.cs  TodoItemMappingProfile.cs  UserIdLoginMappingProfile.cs  UserIdLoginPreferencjeMappingProfile.cs  UserSimpleMappingProfile.cs
KokosWebApi/kokos.Api/Migrations/: 20251122200609_InitialCreate.Designer.cs  20251122200609_InitialCreate.cs  TodoDBContextModelSnapshot.cs
KokosWebApi/kokos.Api/Migrations/UserDB/: 20251127104541_Users.Designer.cs  20251127104541_Users.cs  20251127111828_UsersInitials.Designer.cs  20251127111828_UsersInitials.cs  UserDBContextModelSnapshot.cs
KokosWebApi/kokos.Api/Migrations/UserEventDb/: 20251129144711_Eventy.Designer.cs  20251129144711_Eventy.cs  20251129152934_LoginUnique.Designer.cs  20251129152934_LoginUnique.cs  20251129153340_PrefNulable.Designer.cs  20251129153340_PrefNulable.cs  20251129235439_AddUserRatings.Designer.cs  20251129235439_AddUserRatings.cs  UserEventDbContextModelSnapshot.cs
KokosWebApi/kokos.Api/Models/: EventInfo.cs  OpinionsForUser.cs  Roles.cs  TodoDBContext.cs  TodoItem.cs  User.cs  UserDBContext.cs  UserEventDbContext.cs  UserSimple.cs
KokosWebApi/kokos.Api/Models/Types/: EventCreate.cs  UserIdLogin.cs  UserIdLoginPotwierdzony.cs  UserIdLoginPreferencje.cs  UserLoginPreferencje.cs
KokosWebApi/kokos.Api/Properties/: launchSettings.json
KokosWebApi/kokos.Api/Properties/ServiceDependencies/kokosApi20251120121952 - Zip Deploy/: profile.arm.json
KokosWebApi/kokos.Application/: Extensions.cs  kokos.Application.csproj
KokosWebApi/kokos.Domain/: kokos.Domain.csproj
KokosWebApi/kokos.Infrastructure/: Extensions.cs  kokos.Infrastructure.csproj
(+3 files in other folders)
